<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />

<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

</head>
<body>


<div data-role="page" id="page-one">
    <div data-role="header">
        <h1>Page One</h1>
    </div>
    <div data-role="content">
        <p>Swipe to Navigate</p>
    </div>
</div>

<div data-role="page" id="page-two">
    <div data-role="header">
        <h1>Page Two</h1>
    </div>
    <div data-role="content">
        <p>Swipe to Navigate</p>
    </div>
</div>

<div data-role="page" id="page-three">
    <div data-role="header">
        <h1>Page Three</h1>
    </div>
    <div data-role="content">
        <p>Swipe to Navigate</p>
    </div>
</div>
<script>
$(document).delegate('#page-one', 'swipeleft', function () {
    //next page
    $.mobile.changePage($('#page-two'));
}).delegate('#page-two', 'swipeleft', function () {
    //next page
    $.mobile.changePage($('#page-three'));
}).delegate('#page-three', 'swipeleft', function () {
    //next page
    $.mobile.changePage($('#page-one'));
}).delegate('#page-two', 'swiperight', function () {
    //prev page
    $.mobile.changePage($('#page-one'), { reverse : true });
}).delegate('#page-three', 'swiperight', function () {
    //prev page
    $.mobile.changePage($('#page-two'), { reverse: true });
}).delegate('#page-one', 'swiperight', function () {
    //prev page
    $.mobile.changePage($('#page-three'), { reverse : true });
});
</script>
 
</body>
</html>